# Docker-.NET-Example

./: README.md  Tinder.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tinder.API/: Dockerfile  Program.cs  Tinder.API.csproj  appsettings.json
Tinder.DAL/: ApplicationDbContext.cs
sqlserver/data/: HkEngineEventFile_0_133616684997310000.xel  HkEngineEventFile_0_133616687382020000.xel  HkEngineEventFile_0_133616688177090000.xel  HkEngineEventFile_0_133616688801250000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  log.trc  log_1.trc  log_2.trc  log_3.trc  system_health_0_133616685020760000.xel  system_health_0_133616687391980000.xel  system_health_0_133616688187200000.xel  system_health_0_133616688808640000.xel
