2024-05-31 22:41:19.44 Server      Microsoft SQL Server 2017 (RTM-CU22-GDR) (KB4583457) - 14.0.3370.1 (X64) 
	Nov  6 2020 18:19:52 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2024-05-31 22:41:19.45 Server      UTC adjustment: 0:00
2024-05-31 22:41:19.45 Server      (c) Microsoft Corporation.
2024-05-31 22:41:19.46 Server      All rights reserved.
2024-05-31 22:41:19.46 Server      Server process ID is 40.
2024-05-31 22:41:19.46 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-31 22:41:19.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-31 22:41:19.48 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-31 22:41:19.50 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-31 22:41:19.50 Server      Detected 5490 MB of RAM. This is an informational message; no user action is required.
2024-05-31 22:41:19.51 Server      Using conventional memory in the memory manager.
2024-05-31 22:41:19.52 Server      Page exclusion bitmap is enabled.
2024-05-31 22:41:19.70 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-05-31 22:41:19.92 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-05-31 22:41:19.92 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-05-31 22:41:19.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-31 22:41:19.98 Server      Query Store settings initialized with enabled = 1, 
2024-05-31 22:41:19.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-31 22:41:19.99 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-31 22:41:20.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-31 22:41:20.02 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-31 22:41:20.03 Server      In-Memory OLTP initialized on lowend machine.
2024-05-31 22:41:20.13 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-31 22:41:20.15 Server      Software Usage Metrics is disabled.
2024-05-31 22:41:20.16 spid6s      Starting up database 'master'.
2024-05-31 22:41:20.59 spid6s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-31 22:41:20.61 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-31 22:41:20.61 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-31 22:41:20.76 spid6s      Resource governor reconfiguration succeeded.
2024-05-31 22:41:20.76 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-31 22:41:20.77 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-31 22:41:20.90 spid6s      SQL Trace ID 1 was started by login "sa".
2024-05-31 22:41:20.92 spid6s      Server name is '19fd05a26d39'. This is an informational message only. No user action is required.
2024-05-31 22:41:20.93 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-31 22:41:20.93 spid9s      Starting up database 'mssqlsystemresource'.
2024-05-31 22:41:20.93 spid23s     Starting up database 'msdb'.
2024-05-31 22:41:20.93 spid24s     Starting up database 'TinderDb'.
2024-05-31 22:41:20.94 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-31 22:41:20.95 spid9s      The resource database build version is 14.00.3370. This is an informational message only. No user action is required.
2024-05-31 22:41:20.98 spid9s      Starting up database 'model'.
2024-05-31 22:41:21.10 spid19s     A self-generated certificate was successfully loaded for encryption.
2024-05-31 22:41:21.11 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2024-05-31 22:41:21.12 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2024-05-31 22:41:21.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-05-31 22:41:21.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-05-31 22:41:21.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-31 22:41:21.14 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-31 22:41:21.42 spid24s     Parallel redo is started for database 'TinderDb' with worker pool size [8].
2024-05-31 22:41:21.45 spid24s     7 transactions rolled forward in database 'TinderDb' (5:0). This is an informational message only. No user action is required.
2024-05-31 22:41:21.49 spid9s      Polybase feature disabled.
2024-05-31 22:41:21.50 spid9s      Clearing tempdb database.
2024-05-31 22:41:21.54 spid6s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-05-31 22:41:21.66 spid6s      0 transactions rolled back in database 'TinderDb' (5:0). This is an informational message only. No user action is required.
2024-05-31 22:41:21.67 spid6s      Parallel redo is shutdown for database 'TinderDb' with worker pool size [8].
2024-05-31 22:41:22.69 spid9s      Starting up database 'tempdb'.
2024-05-31 22:41:23.20 spid9s      The tempdb database has 1 data file(s).
2024-05-31 22:41:23.21 spid20s     The Service Broker endpoint is in disabled or stopped state.
2024-05-31 22:41:23.22 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-31 22:41:23.23 spid20s     Service Broker manager has started.
2024-05-31 22:41:23.29 spid6s      Recovery is complete. This is an informational message only. No user action is required.
